# 第33题、若某企业要发放的奖金，奖金是根据利润提成计算而出的。现要求编程实现，从键盘输入当月利润I，求应发放奖金总数?
# 奖金计算方法为:利润(I)低于或等于10万元时，奖金可提10%;
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%;
# 20万到40万之间时。高于20万元的部分，可提成5%;
# 40万到60万之间时高于40万元的部分，可提成3%:
# 60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成。

profit = float(input("请输入当月利润（万元）："))

if profit <= 10:
    bonus = profit * 0.1
elif 10 < profit <= 20:
    bonus = 10 * 0.1 + (profit - 10) * 0.075
elif 20 < profit <= 40:
    bonus = 10 * 0.1 + 10 * 0.075 + (profit - 20) * 0.05
elif 40 < profit <= 60:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + (profit - 40) * 0.03
elif 60 < profit <= 100:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + (profit - 60) * 0.015
else:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + (profit - 100) * 0.01

print("应发放奖金总数：", bonus, "万元")